<html>
	<head>
		<title>Employee Detail</title>
	</head>
	<body>
        <div align="center">
            <h1> <p style="color:rgb(255, 153, 0);"><u>Employee Form</u></p> </h1>
            </div>
            <fieldset>
		First Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
        Last Name:<input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="5" /><hr/>
		Gender:<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<fieldset>
        select your interested job:<br>
        <input type="checkbox"/> html devloper<hr/>
        <input type="checkbox"/> java devloper<hr/>
        <input type="checkbox"/> python devloper<hr/>
    </fieldset>
		Qualification:<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        Enter your Birthday date:<input type="date" /><hr/>
       
        <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
            Mobile No.:<input type="text" autofocus placeholder="Enter Your No." maxlength="5" /><hr/>
			<span>Email ID:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Create New Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
    </fieldset>
	</body>
</html>