<html>
	<head>
		<title>Youtube</title>
	</head>
	<body>
		<div align="center">
        <h3>Youtube Channel</h3>
        <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBeZ4s_CjMALfzY9FP6OjBk0yj5warv_Upyw&usqp=CAU" width="150" height="150">
        <figcaption>
            <p style="color:rgb(255, 0, 0);"><u>MonteroGamerYT</u>.</p>
            <a href="https://youtube.com/@monterogameryt/">click her to view montero all game play video</a>
        </figcaption>
    </div>
    </figure>
		<h2>My Youtube Channel Theam Song</h2>
		<audio src="c:\Users\student\Desktop\Tourner Dans Le Vide - Indila_128-(SongsPK).mp3" controls autoplay loop></audio><hr/>
		
		<h2>Rush GamePlay</h2>
		<video src="pexels-foysal-ahmed-4291570-1920x1080-60fps.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.487885871054!2d72.53230235000001!3d23.09263045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687246915349!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>	
        <p>
            here is link portion
        </p>
        <a href="https://www.google.com">Google</a>
        <hr>
        <a href="https://www.google.com" target="_blank">Google</a>
        <hr>
        <a href="mailton:abc@socet.com">send us mail</a>
	</body>
</html>